# ssapj.Utilities

./: LICENSE
source/: .editorconfig  Directory.Build.props  ssapj.Utilities.sln  ssapj.Utilities.sln.DotSettings
source/ssapj.Utilities.Converter/: Converter.cs  ssapj.Utilities.Converter.csproj
source/ssapj.Utilities.Converter/Properties/: AssemblyInfo.cs
source/ssapj.Utilities.DesignObjectInformation/: DesignObjectInformation.cs  ssapj.Utilities.DesignObjectInformation.csproj
source/ssapj.Utilities.DesignObjectInformation/Enumeration/: DesignObjectFontScript.cs  DesignObjectFontWeight.cs  DesignObjectType.cs
source/ssapj.Utilities.DesignObjectInformation/Properties/: AssemblyInfo.cs
source/ssapj.Utilities.SsapjExtensions/: SsapjExtensions.cs  ssapj.Utilities.SsapjExtensions.csproj
source/ssapj.Utilities.SsapjExtensions/Properties/: AssemblyInfo.cs
source/ssapj.Utilities.TopixDecoder/: TopixDecoder.cs
