<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>ssapj.Utilities</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>ssapj.Utilities.Converter</AssemblyTitle>
    <Company>ssapj</Company>
    <Product>ssapj.Utilities.Converter</Product>
    <Copyright>Copyright © ssapj</Copyright>
    <AssemblyVersion>0.0.0.2</AssemblyVersion>
    <FileVersion>0.0.0.2</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
      <Version>6.1.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>